<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blue Monday</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script> 
        $(document).ready(function(){
    $("p").mouseenter(function(){
        $("p").css("opacity", "100");
    });
    $("p").mouseleave(function(){
        $("p").css("opacity", "0");
    });
});
    </script> -->

    <style> 

        canvas {
          vertical-align: top;
        } 
      
        body {
          background-color: black;
        }
        body,h1 {
            font-family: "futura",sans-serif; 
           
            text-align: left;
            color:white;
            font-size: 24pt; 
            margin-left: 10px; 
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            }
        p { 
            font-size: 12pt;
            text-align: center;
            position: flex;
            letter-spacing: 5pt; 
            position: relative;
            top: 150px;       
            
    }
            
    
.button {
    position: relative;
    bottom: -93vh; 
    background-color:black;
    font-family: "futura", sans-serif; 
    border: none;
    color: white;
    padding: 10pt;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    .javasketch iframe{
            z-index: -1;
            position: absolute;
            top:80px; 
            margin-left: 10px;
            margin-bottom: 80px;
            width: 97%;
            height: 100vh;
            border:none;
            
    
    @media print { 
        .noprint{display: none }
    }

    </style>
  </head>
  <body>

 <!--  <h1> <img src="bluemonday.gif" alt="bluemonday" style="width:500;height:40px;"></h1> 

 <div class= press> <p> start typing anything </p> </div>

  <div class = noprint> <button class="button" onclick=myFunction()><img src="print.jpg" alt="print" style="width:200px;height:40px;"></button>
    </div> -->

    
<script>
function myFunction() {
    window.print();
}
</script>


  </body>
</html>
